format 216

usecasecanvas 128002 usecase_ref 128002 // Visualiser les images de vidéosurveillance
  xyzwh 335.2 237.5 3005 148 64 max_width 34 label_xy 350 256
end
classcanvas 128130 class_ref 128002 // ChefDeChantier
  simpleclassdiagramsettings end
  xyz 20.4 232.2 3011
end
subject 128258 "Site Intranet VigiChantier"
  xyzwh 144.9 46 2000 509 445
usecasecanvas 128514 usecase_ref 128130 // Savoir le nombre de voitures, véhicules et personnes présent sur le site
  xyzwh 328.2 78.3 3005 150 72 max_width 28 label_xy 340 88
end
usecasecanvas 128770 usecase_ref 128258 // Diffuser des messages sur afficheurs LCD
  xyzwh 323.9 412.3 3005 164 59 max_width 21 label_xy 351 426
end
usecasecanvas 129026 usecase_ref 128386 // Visualiser la qualité de l'air dans le tunnel
  xyzwh 319.5 322.2 3005 173 61 max_width 37 label_xy 328 342
end
classcanvas 129282 class_ref 134530 // ApplicationWebEtudiant1
  simpleclassdiagramsettings end
  xyz 682.5 252.4 2000
end
classcanvas 129538 class_ref 134658 // ApplicationWebEtudiant4
  simpleclassdiagramsettings end
  xyz 682 134 2000
end
classcanvas 129794 class_ref 134786 // AfficheurLCD
  simpleclassdiagramsettings end
  xyz 721.7 373.2 2000
end
usecasecanvas 130306 usecase_ref 134914 // Visualiser le nombre de personnes dans le tunnel
  xyzwh 327.8 157.8 3005 150 70 max_width 26 label_xy 340 177
end
line 128386 ---- decenter_begin 455
  from ref 128130 z 3012 to ref 128002
line 128642 ---- decenter_end 670
  from ref 128130 z 3012 to ref 128514
line 129154 ---- decenter_end 316
  from ref 128130 z 3012 to ref 129026
line 129410 ---> decenter_begin 391
  from ref 129282 z 3006 to ref 128002
line 129666 --->
  from ref 129538 z 3006 to ref 128514
line 129922 --->
  from ref 129794 z 3006 to ref 128770
line 130050 ---> decenter_begin 620 decenter_end 504
  from ref 129282 z 3006 to ref 129026
line 130178 ----
  from ref 128130 z 3012 to ref 128770
line 130434 ---- decenter_begin 252
  from ref 128130 z 3012 to ref 130306
line 130690 --->
  from ref 129538 z 3006 to ref 130306
end
